launch_status failed=0 1678730805000000000
launch_status broken=2 1678730805000000000
launch_status passed=40 1678730805000000000
launch_status skipped=5 1678730805000000000
launch_status unknown=0 1678730805000000000
launch_time duration=324159 1678730805000000000
launch_time min_duration=0 1678730805000000000
launch_time max_duration=5526 1678730805000000000
launch_time sum_duration=66978 1678730805000000000
launch_problems test_defects=2 1678730805000000000
launch_retries retries=2 1678730805000000000
launch_retries run=47 1678730805000000000
