launch_status failed=0 1678550112000000000
launch_status broken=2 1678550112000000000
launch_status passed=40 1678550112000000000
launch_status skipped=5 1678550112000000000
launch_status unknown=0 1678550112000000000
launch_time duration=327713 1678550112000000000
launch_time min_duration=0 1678550112000000000
launch_time max_duration=3762 1678550112000000000
launch_time sum_duration=67714 1678550112000000000
launch_problems test_defects=2 1678550112000000000
launch_retries retries=0 1678550112000000000
launch_retries run=47 1678550112000000000
