launch_status failed=0 1678556133000000000
launch_status broken=1 1678556133000000000
launch_status passed=41 1678556133000000000
launch_status skipped=5 1678556133000000000
launch_status unknown=0 1678556133000000000
launch_time duration=392661 1678556133000000000
launch_time min_duration=0 1678556133000000000
launch_time max_duration=3595 1678556133000000000
launch_time sum_duration=72762 1678556133000000000
launch_problems test_defects=1 1678556133000000000
launch_retries retries=0 1678556133000000000
launch_retries run=47 1678556133000000000
